<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8"/>
    <title>인터넷활용및실습 예제</title>
    <style>
        #header {
            width: 800px;
            margin: 0 auto;
            background: maroon;
            color: white;
        }
        
        #header ul { overflow: hidden; margin-left: auto; margin-right: auto; }
        #header li {list-style: none; float: left; padding: 10px 15px; }
        #header li:first-child { border-radius: 10px 0 0 10px; }
        #header li:last-child { border-radius: 0 10px 10px 0; }
        #header li:nth-child(2n) { background-color: #af5650; }
        #header li:nth-child(2n+1) { background-color: #cf7670; }

        #wrap {
            width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }
        #aside {
            width: 200px;
            float: left;
            background: dodgerblue;
            color: white;
            height: 810px;
        }
        #content {
            width: 600px;
            float: left;
            background: #90c39f;
            color: white;
            height: 810px;
        }
        li a         { text-decoration: none; }
        li a:link    { color: white; }
        li a:visited { color: #ddeeff; }
        li a:hover   { color: #77ff77; }
        li a:focus   { color: coral; }
            
    </style>
</head>
<body>
    <div id="header">
        <h1>내 일정</h1>
        <ul>
            <li>첫번째</li>
            <li>두번째</li>
            <li>세번째</li>
            <li>네번째</li>
            <li>다섯번째</li>
            <li>여섯번째</li>
            <li>일곱번째</li>
            <li>여덟번째</li>
        </ul>
    </div>
    <div id="wrap">
        <div id="aside">
            <h1>수업 내용</h1>
            <ul>
                <li>자기소개</li>
                <li>좋아하는 시</li>
                <li><a href="timetabledoc.html" target="contentframe">시간표</a></li>
                <li>좋아하는 영화</li>
            </ul>
            <h1>자주 가는 곳</h1>
            <ul>
                <li><a href="http://www.naver.com">네이버</a></li>
                <li><a href="http://www.korea.ac.kr">고려대 포탈</a></li>
                <li><a href="http://kulms.korea.ac.kr">블랙보드</a></li>
                <li><a href="http://www.koreapas.com">고파스</a></li>
            </ul>
            <h1>수업 내용</h1>
            <ul>
                <li><h2>4월 27일</h2>
                    <ul>
                        <li><a href="test0427/test0427-1.html" target="contentframe">놀이공원</a></li>
                        <li><a href="test0427/test0427-3.php" target="contentframe">while, for</a></li>
                        <li><a href="test0427/test0427-5.html" target="contentframe">함수</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="content">
            <iframe name="contentframe" src="timetableimg.html" scrolling="no" frameborder=0 style="width:100%;height:100%;"></iframe>
        </div>
    </div>
</body>
</html>