<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8"/>
    <title>CSS3 Selector Basic</title>
    <style>
        h1 { color: white; }
        img { width: 100%; }
    </style>
</head>
<body>
    <h1>시간표</h1>
    <img alt="시간표" src="res/2015%EB%85%84%201%ED%95%99%EA%B8%B0%20%EC%8B%9C%EA%B0%84%ED%91%9C.png"/>
</body>
</html>