<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8"/>
    <title>과제5 - 시간표 컴퓨터학과 2015410116 김건우</title>
    <style>
        body {
            color: white;
        }
        table, thead, tbody, tr, td {
            border-collapse: collapse;
            border: 1px solid white;
        }
        td { width: 18%; }
        td:first-child {width: 10%; }
        
        .france   { background-color: red;   }
        .excel    { background-color: green; }
        .fresh    { background-color: skyblue;  }
        .think    { background-color: gray;  }
        .internet { background-color: darkseagreen; }
        .math     { background-color: deepskyblue; }
        .comp     { background-color: darkgrey; }
        .eng      { background-color: palevioletred; }
    </style>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <td></td>
                <td><b>월</b></td><td><b>화</b></td><td><b>수</b></td><td><b>목</b></td><td><b>금</b></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1교시</td>
                <td rowspan="2"></td>
                <td rowspan="2" class="france">프랑스문화산책<br/><small>과도관408</small></td>
                <td rowspan="2" class="excel">정보과학개론<br/><small>교양관108</small></td>
                <td rowspan="2" class="france">프랑스문화산책<br/><small>과도관408</small></td>
                <td rowspan="2" class="excel">정보과학개론<br/><small>교양관108</small></td>
            </tr>
            <tr><td><small>9:00 ~ 10:30</small></td></tr>
            <tr>
                <td>2교시<br/></td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
            </tr>
            <tr><td><small>10:30 ~ 12:00</small></td></tr>
            <tr>
                <td>3교시</td>
                <td rowspan="2" class="fresh">1학년세미나<br/><small>이학관633</small></td>
                <td rowspan="4" class="think">사고와표현I<br/><small>정통관B104</small></td>
                <td rowspan="2"></td>
                <td rowspan="4" class="think">사고와표현I<br/><small>정통관B104</small></td>
                <td rowspan="2"></td>
            </tr>
            <tr><td><small>12:00 ~ 13:00</small></td></tr>
            <tr>
                <td>4교시<br/></td>
                <td rowspan="4" class="internet">인터넷활용및실습<br/><small>교양관108</small></td>

                <td rowspan="2"></td>

                <td rowspan="2"></td>
            </tr>
            <tr><td><small>13:00 ~ 14:00</small></td></tr>
            <tr>
                <td>5교시<br/></td>
                <td rowspan="2" class="math">전산수학I<br/><small>과도관615</small></td>
                <td rowspan="2" class="internet">인터넷활용및실습<br/><small>교양관108</small></td>
                <td rowspan="2" class="math">전산수학I<br/><small>과도관615</small></td>
                <td rowspan="2"></td>
            </tr>
            <tr><td><small>14:00 ~ 15:30</small></td></tr>
            <tr>
                <td>6교시<br/></td>
                <td rowspan="2" class="comp">컴퓨터프로그래밍I<br/><small>과도관615</small></td>
                <td rowspan="2"></td>
                <td rowspan="2" class="comp">컴퓨터프로그래밍I<br/><small>과도관615</small></td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
            </tr>
            <tr><td><small>15:30 ~ 17:00</small></td></tr>
            <tr>
                <td>7교시<br/></td>
                <td rowspan="2"></td>
                <td rowspan="4" class="eng">ACADEMICENGLISHI<br/><small>국제관412</small></td>
                <td rowspan="2" class="eng">ACADEMICENGLISHI<br/><small>국제관412</small></td>
                <td rowspan="4" class="eng">ACADEMICENGLISHI<br/><small>국제관412</small></td>
                <td rowspan="2"></td>
            </tr>
            <tr><td><small>17:00 ~ 18:00</small></td></tr>
            <tr>
                <td>8교시<br/></td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
            </tr>
            <tr><td><small>18:00 ~ 19:00</small></td></tr>
        </tbody>
    </table>
</body>