<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8"/>
        <title>시간표 - 수업 추가</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <aside>
            <h2>수업 추가</h2>
            <hr/>
            <form action="#" method="post">
                <div id="editpanel">
                    <table>
                        <tr><td>과목명</td><td><input type="text"/></td></tr>
                        <tr><td>수업장소</td><td><input type="text"/></td></tr>
                        <tr><td>요일</td><td><select>
                            <option>월</option><option>화</option><option>수</option><option>목</option><option>금</option><option>토</option><option>일</option>
                        </select></td></tr>
                        <tr><td>시간</td><td><input type="time"/></td></tr>
                        <tr><td>~</td><td><input type="time"/></td></tr>
                        <tr><td>일정</td><td><input type="date" max="9999-12-31"/></td></tr>
                        <tr><td>~</td><td><input type="date" max="9999-12-31"/></td></tr>
                        <tr><td>색상</td><td><input type="color"/></td></tr>
                    </table>
                </div>
                <hr/>
                <div id="panel">
                    <button type="submit">완료</button> | <button type="reset"><a href="../2">취소</a></button>
                </div>
            </form>
        </aside>
        <main>
            <img src="2015timetable.png" alt="2015timetable.png"/> 
        </main>
    </body>
</html>