<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8"/>
        <title>시간표 - 편집</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <aside>
            <hr/>
            <div id="editmenu">
                <p><a href="../3">- 일정 추가</a></p>
                <p><a href="../3">- 수업 추가</a></p>
            </div>
            <hr/>
            <div id="panel">
                <a href="../1">편집 종료</a>
            </div>
        </aside>
        <main>
            <img src="2015timetable.png" alt="2015timetable.png"/> 
        </main>
    </body>
</html>