<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8"/>
        <title>시간표 - 김건우</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <aside>
            <div id="usertitle">
                <img src="profile.jpg" alt="profile"/>
                <div id="userprofile">
                    <h2>김건우</h2>
                    <p>2015410116<br/>컴퓨터학과</p>
                </div>
            </div>
            <div id="schedules">
                <p>2015년 5월 5일</p>
                <p>일정 없음</p>
            </div>
            <hr/>
            <div id="panel">
                <a href="../2">편집</a> | <a href="../0">로그아웃</a>
            </div>
        </aside>
        <main>
            <img src="2015timetable.png" alt="2015timetable.png"/> 
        </main>
    </body>
</html>