<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8"/>
        <title>로그인</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="loginform">
            <h3>시간표를 사용하려면 로그인하세요.</h3>
            <img src="empty_profile.png" alt="empty profile"/>
            <p>
                <input type="text" placeholder="아이디"/><br/>
                <input type="password" placeholder="비밀번호"/>
            </p>
            <button onclick="move()">로그인</button>
        </div>
        <script>
            function move() {
                location.href = "../1";
            }
        </script>
    </body>
</html>